# PustokLast

./: Pustok.sln
Pustok/: Program.cs  Pustok.csproj  appsettings.json
Pustok/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs
Pustok/Data/: DataContext.cs
Pustok/Enums/: OrderStatus.cs
Pustok/Helpers/: FileManager.cs
Pustok/Migrations/: 20230105215940_CreatedFeaturesTable.Designer.cs  20230105215940_CreatedFeaturesTable.cs  20230105234319_CreatedCategoriesAuthorsBooksTables.Designer.cs  20230105234319_CreatedCategoriesAuthorsBooksTables.cs  20230107220511_Sliders.Designer.cs  20230107220511_Sliders.cs  20230107224248_SlidersTable.Designer.cs  20230107224248_SlidersTable.cs  20230108002309_SlidersCreated.Designer.cs  20230108002309_SlidersCreated.cs  20230108183426_UpdatedBooks.Designer.cs  20230108183426_UpdatedBooks.cs  20230110190518_UpdatedTables.Designer.cs  20230110190518_UpdatedTables.cs  20230115100119_UserTables.Designer.cs  20230115100119_UserTables.cs  20230116185840_CreatedBasketItems.Designer.cs  20230116185840_CreatedBasketItems.cs  20230116190754_AddedNewColumn.Designer.cs  20230116190754_AddedNewColumn.cs  20230121185111_OrderItems.Designer.cs  20230121185111_OrderItems.cs  20230121195241_updatetables2.Designer.cs  20230121195241_updatetables2.cs  20230121203020_update2column.Designer.cs  20230121203020_update2column.cs  20230121203943_BasketUpdated.Designer.cs  20230121203943_BasketUpdated.cs  20230122120547_UpdateBookTable.Designer.cs  20230122120547_UpdateBookTable.cs  20230122194902_AddedOrderStatus.cs  (+4 more)
(+70 files in other folders)
